WpfClient/AdminWindow.xaml

<Window x:Class="WpfClient.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Панель адміністратора" Height="450" Width="800">
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Right" Margin="10,0,0,0" Width="100">
            <Button Name="btnAdd" Content="Додати" Margin="0,0,0,10" Height="40" Click="btnAdd_Click"/>
            <Button Name="btnEdit" Content="Редагувати" Margin="0,0,0,10" Height="40" Click="btnEdit_Click"/>
            <Button Name="btnDelete" Content="Видалити" Margin="0,0,0,10" Height="40" Click="btnDelete_Click"/>
            <Button x:Name="btnUpdate" Content="Оновити" Background="GreenYellow" Height="40" Click="btnUpdate_Click"/>
        </StackPanel>

        <DataGrid x:Name="dgSimple" 
                  AutoGenerateColumns="false" 
                  Grid.Column="0" 
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="40" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Назва" Width="160" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Опис товару" Width="370" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Ціна" Width="100" Binding="{Binding Price}"/>

            </DataGrid.Columns>
            
        </DataGrid>
    </DockPanel>
</Window>
