WpfClient/ContactUsWindow.xaml

<Window x:Class="WpfClient.ContactUsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Інформація про нас" Height="287" Width="330">

    <StackPanel Margin="10">
        <DockPanel>
            <Label Content="Магазин канцтоварів " FontSize="17"></Label>
            <Label DockPanel.Dock="Right" Content="БЮРОКРАТ" FontSize="17" FontWeight="Black" Foreground="Red"></Label>
        </DockPanel>

        <DockPanel Margin="20,10,0,0">
            <Label Content="Наша адреса:"></Label>
            <Label DockPanel.Dock="Right" Content="м. Ріне, вул. Соборна, 16"></Label>
        </DockPanel>

        <DockPanel Margin="20,10,0,0">
            <Label DockPanel.Dock="Left" Content="Телефони:"></Label>
            <StackPanel>
                <Label Width="150" Content="+38 088 258 45 69"></Label>
                <Label Width="150" Content="+38 055 951 65 65"></Label>
                <Label Width="150" Content="+38 0362 65 23 41 "></Label>
            </StackPanel>
        </DockPanel>

        <DockPanel Margin="20,10,0,0">
            <Label Content="E-mail address:"></Label>
            <Label DockPanel.Dock="Right" Content="burokrat.shop@gmail.com"></Label>
        </DockPanel>

        <DockPanel Margin="20,10,0,0">
            <Label Content="Ми в Інтернеті:"></Label>
            <Label DockPanel.Dock="Right" Content="www.burokrat.ga"></Label>
        </DockPanel>

    </StackPanel>
</Window>
