WpfClient/MakeOrderWindow.xaml

<Window x:Class="WpfClient.MakeOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="Оформлення замовлення" Height="380" Width="420">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Margin="10">
            <StackPanel>
                <WrapPanel Margin="5">
                    <Label Content="Вкажіть прізвище та ім'я:" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Height="30" Width="150"/>
                    <TextBox Name="tbSurname" Width="220"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <Label Content="Вкажіть адресу доставки:" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Height="30" Width="150"/>
                    <TextBox Name="tbAdress" AcceptsReturn="True" 
                         HorizontalAlignment="Left" Height="90" 
                         TextWrapping="Wrap" VerticalAlignment="Top" 
                         Width="220"/>
                </WrapPanel>

                <WrapPanel Margin="5">
                    <Label Content="Вкажіть свій e-mail:" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Height="30" Width="150"/>
                    <TextBox Name="tbEmail" Width="220"/>
                </WrapPanel>


                <Button Name="btnConfirmOrder" 
                    Height="50" Margin="5,10" 
                    Content="Підтвердити замовлення" Click="btnConfirmOrder_Click"  />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
